<% layout("./layouts/layout.eta") %>

<head>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <% if (it.error) { %>
        <p style="color: red;"><%= it.error %></p>
    <% } %>
    <div class="login-form">
        <form method="POST" action="/auth/login">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account yet? <a href="./register/">Register</a></p>
    </div>
</body>